name=WiFiWebServer
version=1.3.0
author=Khoi Hoang
license=MIT
maintainer=Khoi Hoang <khoih.prog@gmail.com>
sentence=Simple WiFi WebServer, HTTP Client and WebSocket Client library for AVR Mega, Teensy, SAM DUE, SAMD21, SAMD51, STM32, nRF52, RP2040-based (Nano-RP2040-Connect, RASPBERRY_PI_PICO, etc.) boards using WiFi modules/shields (WiFiNINA, WiFi101, U-Blox W101, W102, ESP8266/ESP32-AT, etc.), with functions similar to those of ESP8266/ESP32 WebServer libraries.
paragraph=The WebServer supports HTTP GET and POST requests, provides argument parsing, handles one client at a time. It now provides HTTP Client and WebSocket Client.
category=Communication
url=https://github.com/khoih-prog/WiFiWebServer
architectures=*
depends=Functional-Vlpp,WiFiNINA_Generic,ESP_AT_Lib,WiFiEspAT
includes=WiFiWebServer.h,WiFiHttpClient.h
